# WeatherApp

WeatherApp/: build.gradle  gradle.properties
WeatherApp/app/: build.gradle
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/app/src/main/java/com/example/weatherapp/: MainActivity.kt  WeatherResultsFragment.kt
WeatherApp/app/src/main/java/com/example/weatherapp/data/api/: IWeatherApiClient.kt  WeatherApiClient.kt  WeatherApiService.kt
WeatherApp/app/src/main/java/com/example/weatherapp/data/di/: ViewModelModule.kt
WeatherApp/app/src/main/java/com/example/weatherapp/data/models/: WeatherResult.kt
WeatherApp/app/src/main/java/com/example/weatherapp/data/remote/: IServiceFactory.kt  ServiceFactory.kt
WeatherApp/app/src/main/java/com/example/weatherapp/data/remote/mapper/: WeatherResultMapper.kt
WeatherApp/app/src/main/java/com/example/weatherapp/data/remote/model/: WeatherResult.kt
WeatherApp/app/src/main/java/com/example/weatherapp/data/repository/: IWeatherRepository.kt  WeatherRepository.kt
WeatherApp/app/src/main/java/com/example/weatherapp/data/services/: ILocationService.kt  LocationService.kt
WeatherApp/app/src/main/java/com/example/weatherapp/fragment/: BaseViewModelFragment.kt  WeatherResultsFragment.kt
WeatherApp/app/src/main/java/com/example/weatherapp/observers/: DefaultObserver.kt  LiveDataObserver.kt
WeatherApp/app/src/main/java/com/example/weatherapp/viewmodels/: MyResponse.kt  SchedulerProvider.kt  WeatherResultViewModel.kt
WeatherApp/app/src/main/res/layout/: fragment_weather_results.xml
WeatherApp/app/src/main/res/navigation/: nav_graph.xml
WeatherApp/app/src/main/res/values/: strings.xml  themes.xml
WeatherApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/weatherapp/data/: FavouriteManager.kt
app/src/main/java/com/example/weatherapp/data/api/: IApiServiceConfiguration.kt  IWeatherApiClient.kt  WeatherApiClient.kt  WeatherApiService.kt
app/src/main/java/com/example/weatherapp/data/database/: FavouriteDao.kt  FavouriteEntity.kt  WeatherDatabase.kt
app/src/main/java/com/example/weatherapp/data/di/: AppComponent.kt  FragmentModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/weatherapp/data/models/: Favourite.kt  WeatherResult.kt  WeatherSummary.kt  WeatherType.kt
app/src/main/java/com/example/weatherapp/data/remote/mapper/: WeatherResultMapper.kt  WeatherSummariesMapper.kt
app/src/main/java/com/example/weatherapp/data/remote/model/: WeatherItem.kt  WeatherResult.kt  WeatherSummary.kt
app/src/main/java/com/example/weatherapp/data/repository/: FavouritesRepository.kt  IFavouriteRepository.kt  IWeatherRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/data/services/: DBService.kt  LocationService.kt
app/src/main/java/com/example/weatherapp/data/utils/: MemUtils.kt  StringUtils.kt
app/src/main/java/com/example/weatherapp/event/: FavouriteSavedEvent.kt  FavouritesFetchedEvent.kt  LocationChangedEvent.kt
app/src/main/java/com/example/weatherapp/fragment/: BaseViewModelFragment.kt  FavouritedWeatherResultsFragment.kt  FavouritesFragment.kt  IResourceHandler.kt  WeatherResultsFragment.kt
app/src/main/java/com/example/weatherapp/observers/: LiveDataObserver.kt  WeakObserverCollection.kt
app/src/main/java/com/example/weatherapp/ui/theme/: Theme.kt
app/src/main/java/com/example/weatherapp/view/: FavouritesAdapter.kt  WeatherForecastResultsAdapter.kt
app/src/main/java/com/example/weatherapp/viewholder/: FavouriteViewHolder.kt  WeatherForecastViewHolder.kt
app/src/main/java/com/example/weatherapp/viewmodels/: BaseViewModel.kt  FavouritesViewModel.kt  IScheduleProvider.kt  MyResponse.kt  WeatherResultViewModel.kt
app/src/main/res/drawable/: ic_favourite_grey.xml  ic_favourite_red.xml
app/src/main/res/font/: rubik.xml
app/src/main/res/layout/: activity_main.xml  add_favourite_name_dialog.xml  content_main.xml  fragment_favourites.xml  fragment_weather_results.xml  navigation_header.xml  view_current_weather.xml  view_favourite_result.xml  view_search_results.xml  view_weather_forecast_result.xml
app/src/main/res/menu/: menu_main_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
